<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETHMANOU Mohamedene</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <link rel="stylesheet" href="/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="/css/style.css"> <!-- Fichier CSS personnalisé -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <script src="/js/script.js" defer></script>
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N44G4NHC');</script>
<!-- End Google Tag Manager -->
    
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N44G4NHC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav" >
                <img src="/images/moi.jpg" style="width: auto;  height: 110px;">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">À propos de moi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Éducation</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Section d'en-tête -->
    <header  id="moim" class="section-networks blue-bg">
        <div class="container-fluid">
        <p>ETHMANOU Mohamedene</p>
        <p>Élève ingénieur en réseau et sécurité informatique</p>
        </div>
    </header>

<!-- Section "À propos de moi" -->
<section id="about" class="py-5">
    <div class="container">
        <h2>À propos de moi</h2>
        <p>Je suis étudiant en deuxième année d'ingénierie, spécialisé en Réseau et Sécurité Informatique à l'ISIMA. 
            Je suis une personne curieuse, assidue, ponctuelle, raisonnable, dotée d'une grande capacité d'apprentissage et d'un esprit d'équipe développé. 
            J'apprécie les discussions avec mes amis et dans des langues étrangères. De plus, j'adore les pique-niques, surtout en compagnie d'amis. 
            L'équitation est l'une de mes passions, et j'ai un véritable intérêt pour les mathématiques, en particulier l'algèbre et l'arithmétique. 
            La résolution de problèmes mathématiques et la démonstration de théorèmes sont des activités que j'apprécie particulièrement</p>
            <a href="https://gitlab.com/ethmanoumohamedene/portofolio/-/blob/main/CV_ETHMANOU.pdf" target="_blank" download="NomDuCV.pdf"><span style="font-weight: bold; font-size: 1.9em;">Mon CV</span></a>
    </div>
</section>

    <!-- Section "Projets" -->
    <section id="projects" class="py-4">
        <div class="container">
            <h2>Projets et Réalisations</h2>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <button class="accordion"><span style="font-weight: bold; font-size: 1.2em;"><strong>Projet en C( Mini-jeu , IA , optimisation )</strong></span>: 15 jours (07/2023)</button>
                        <div class="panel">
                            <img src="/images/PROB.png" class="card-img-top" alt="Jeu de Belote">
                            <div class="card-body">
                                <p>
                                    Le projet sur deux semaines impliquant trois personnes a été dirigé par moi en tant que <span style="font-weight: bold; font-size: 1.2em;">responsable</span>. 
                                    J'ai coordonné les tâches, attribué des rôles, et résolu les difficultés, soit de manière autonome, 
                                    soit en collaboration avec le responsable du projet.
                                </p>
                                <p>
                                    La première semaine était consacrée au développement de méthodes d'optimisation, 
                                    en mettant particulièrement l'accent sur le problème du <span style="font-weight: bold; font-size: 1.2em;"><strong>voyage de commerce</strong></span>, 
                                    Nous avons exploré des algorithmes tels que <span style="font-weight: bold; font-size: 1.2em;">Dijkstra</span> et mis en œuvre une <span style="font-weight: bold; font-size: 1.2em;">méthode générique</span> pour améliorer l'efficacité du traitement de ce problème complexe.
                                </p>
                                <p>
                                    Pour la deuxième semaine, nous avons créé un mini-jeu en <span style="font-weight: bold; font-size: 1.2em;">langage C</span>.
                                    Ce jeu était doté d'une interface graphique  développée avec la <span style="font-weight: bold; font-size: 1.2em;"><strong>bibliothèque SDL2</strong></span>
                                    Nous avons intégré une composante d'<span style="font-weight: bold; font-size: 1.2em;"><strong>intelligence artificielle</strong></span> à entraîner, 
                                    en utilisant des <span style="font-weight: bold; font-size: 1.2em;">threads</span> pour optimiser les performances, ainsi que <span style="font-weight: bold; font-size: 1.2em;">des règles</span> clairement définies pour guider l'apprentissage de l'<span style="font-weight: bold; font-size: 1.2em;">IA</span>. 
                                    L'objectif était de construire un <span style="font-weight: bold; font-size: 1.2em;"><strong>cerveau</strong></span> pour que l'<span style="font-weight: bold; font-size: 1.2em;"><strong>IA</strong></span> puisse jouer au jeu et s'adapter à toutes les situations.
                                </p>
                                <!-- <a href="https://gitlab.com/ETHMANOU_projets/projet_fin_1er_annee" target="_blank"><span style="font-weight: bold; font-size: 1.9em;">Voir le dépôt Git</span></a> -->
                                <!-- Ajoutez des images, des vidéos, des démonstrations du jeu, etc. selon vos besoins -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ajoutez d'autres projets ici -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <button class="accordion"><span style="font-weight: bold; font-size: 1.2em;"><strong>Projet FULLSTACK</strong></span>  : 15 jours (10/2023)</button>
                        <div class="panel">
                            <img src="/images/BEL.png" class="card-img-top" alt="Jeu de Belote">
                            <div class="card-body">
                                <p>
                                    Le projet a consisté en la création d'un jeu de Belote classique
                                    en utilisant <span style="font-weight: bold; font-size: 1.2em;"><strong>Angular (TypeScript)</strong> </span>pour le frontend, 
                                    <span style="font-weight: bold; font-size: 1.2em;"><strong>Colyseus (JavaScript) </strong></span>pour le backend, et <span style="font-weight: bold; font-size: 1.2em;"><strong>HTML/CSS</strong></span> pour l'interface du site
                                </p>
                                <p>
                                    Le <span style="font-weight: bold; font-size: 1.2em;">frontend</span>, développé avec <span style="font-weight: bold; font-size: 1.2em;">Angular</span>, 
                                    offre une expérience utilisateur interactive, 
                                    tandis que le <span style="font-weight: bold; font-size: 1.2em;">backend</span> repose sur <span style="font-weight: bold; font-size: 1.2em;">Colyseus</span> pour assurer une gestion efficace des salles de jeu en temps réel.
                                </p>
                                <p>
                                    Il est important de noter que le projet a été réalisé par un groupe de trois personnes, 
                                    divisé en deux parties distinctes : une équipe dédiée au backend et une autre au frontend. 
                                    J'ai choisi de travailler sur les deux aspects du projet, tant sur le backend que sur le frontend, 
                                    en raison de la taille réduite du groupe.
                                </p>
                                <p>
                                    En plus de l'aspect jeu, le projet comprend des fonctionnalités avancées telles que <span style="font-weight: bold; font-size: 1.2em;">la gestion des utilisateurs</span>, 
                                    permettant aux joueurs de créer des comptes, de se connecter et de suivre leur progression. De plus, 
                                    <span style="font-weight: bold; font-size: 1.2em;">un système de chat</span> en temps réel a été intégré pour faciliter la communication entre les joueurs pendant les parties.
                                </p>
                                <!-- <a href="https://gitlab.com/tp-fullstack" target="_blank"><span style="font-weight: bold; font-size: 1.9em;">Voir le dépôt Git</span></a> -->
                                <!-- Ajoutez des images, des vidéos, des démonstrations du jeu, etc. selon vos besoins -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ajoutez d'autres projets ici -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <button class="accordion"><span style="font-weight: bold; font-size: 1.2em;">Projet en Python</span> :  (08/2021)</button>
                        <div class="panel">
                            <img src="/images/ML.png" class="card-img-top" alt="Jeu de Belote">
                            <div class="card-body">
                                <p>
                                    Le projet vise à développer un programme <span style="font-weight: bold; font-size: 1.2em;">Python</span> utilisant des techniques avancées de <span style="font-weight: bold; font-size: 1.2em;">machine learning</span>. 
                                    Initialement alimenté par un tiers de la base de données du <span style="font-weight: bold; font-size: 1.2em;">Titanic</span>, 
                                    le programme est ensuite entraîné sur ces données
                                </p>
                                <p>
                                    Le modèle a deux objectifs principaux : 
                                    <span style="font-weight: bold; font-size: 1.2em;">compléter</span> les données manquantes dans le jeu de données pour améliorer sa qualité, 
                                    et <span style="font-weight: bold; font-size: 1.2em;">prédire</span> la probabilité qu'une personne spécifique, 
                                    caractérisée par des variables telles que l'âge et le genre, ait été présente à bord du Titanic.
                                </p>
                                <p>
                                    L'utilisation du <span style="font-weight: bold; font-size: 1.2em;">machine learning</span> permet au programme de généraliser à partir des données d'<span style="font-weight: bold; font-size: 1.2em;">entraînement</span>, 
                                    offrant une capacité prédictive pour des cas non encore rencontrés. Cette approche robuste combine le traitement des données, 
                                    l'exploitation des relations complexes entre les variables et la prédiction, 
                                    fournissant ainsi une compréhension approfondie des passagers du Titanic à partir d'un ensemble de données partiel
                                </p>
                                <p>
                                    Il est crucial de noter que j'ai initié ce projet personnel, encadré par les professeurs de mathématiques et d'informatique, à ma demande d'encadrement
                                </p>
                                <!-- <a href="https://gitlab.com/ETHMANOU_projets/machine_learning_python" target="_blank"><span style="font-weight: bold; font-size: 1.9em;">Voir le dépôt Git</span></a> -->
                                <!-- Ajoutez des images, des vidéos, des démonstrations du jeu, etc. selon vos besoins -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ajoutez d'autres projets ici -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <button class="accordion"><span style="font-weight: bold; font-size: 1.2em;">Projet en C </span>: 1 mois (08/2023)</button>
                        <div class="panel">
                            <img src="/images/MOR.jpg" class="card-img-top" alt="Jeu de Belote">
                            <div class="card-body">
                                <p>
                                    Le projet vise à développer un <span style="font-weight: bold; font-size: 1.2em;">jeu de morpion</span> en <span style="font-weight: bold; font-size: 1.2em;">langage C</span> avec deux versions : 
                                    une permettant à deux joueurs humains de s'affronter et l'autre intégrant une intelligence artificielle (IA). 
                                    L'<span style="font-weight: bold; font-size: 1.2em;">IA</span> est soigneusement entraînée à l'aide de threads et de règles spécifiquement définies, 
                                    lui permettant de s'adapter de manière dynamique à diverses situations de jeu
                                </p>
                                <p>
                                    L'interface utilisateur du jeu est conçue en utilisant la <span style="font-weight: bold; font-size: 1.2em;">bibliothèque SDL2</span> de <span style="font-weight: bold; font-size: 1.2em;">C</span>, 
                                    offrant ainsi une expérience graphique interactive et engageante pour les joueurs. 
                                    Cette bibliothèque contribue à créer une interface visuelle agréable et intuitive
                                </p>
                                <p>
                                    Parallèlement au développement de l'<span style="font-weight: bold; font-size: 1.2em;">IA</span> et de l'<span style="font-weight: bold; font-size: 1.2em;">interface</span>, 
                                    des <span style="font-weight: bold; font-size: 1.2em;">méthodes d'optimisation</span> sont mises en œuvre pour améliorer <span style="font-weight: bold; font-size: 1.2em;">l'apprentissage de l'IA</span>, 
                                    garantissant ainsi des performances optimales. 
                                    Les <span style="font-weight: bold; font-size: 1.2em;">tests</span> sont élaborés et mis en œuvre afin d'évaluer la qualité du jeu, 
                                    visant ainsi à confirmer la performance globale de l'application.
                                </p>
                                <!-- <a href="https://gitlab.com/ETHMANOU_projets/tic-tac-toe_ia" target="_blank"><span style="font-weight: bold; font-size: 1.9em;">Voir le dépôt Git</span></a> -->
                                <!-- Ajoutez des images, des vidéos, des démonstrations du jeu, etc. selon vos besoins -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ajoutez d'autres projets ici -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <button class="accordion"><span style="font-weight: bold; font-size: 1.2em;">Projets en IOT</span> : 4H </button>
                        <div class="panel">
                            <img src="/images/IOT.jpg" class="card-img-top" alt="Jeu de Belote">
                            <div class="card-body">
                                <p>
                                   Dans un premier temps, nous avons <span style="font-weight: bold; font-size: 1.2em;">configuré</span> notre propre <span style="font-weight: bold; font-size: 1.2em;">broker Mosquitto</span>. 
                                   En explorant les <span style="font-weight: bold; font-size: 1.2em;">vulnérabilités</span> potentielles, nous avons mis en place des <span style="font-weight: bold; font-size: 1.2em;">mesures de sécurité</span> pour contrer ces failles 
                                   en utilisant des <span style="font-weight: bold; font-size: 1.2em;">fichiers de configuration</span> et <span style="font-weight: bold; font-size: 1.2em;">des contrôles d'accès (ACL)</span> afin de réguler les accès.
                                </p>
                                <p>
                                    Par la suite, nous avons relevé <span style="font-weight: bold; font-size: 1.2em;">deux challenges</span> dans deux domaines distincts, chacun d'une durée de <span style="font-weight: bold; font-size: 1.2em;">2 heures</span>. 
                                    Chaque challenge se composait de six défis à attaquer, 
                                    pour lesquels nous avons utilisé <span style="font-weight: bold; font-size: 1.2em;">tcpdump</span> pour les réaliser tout en sécurisant le système
                                </p>
                                <p>
                                    Afin de renforcer la sécurité, l'utilisation de <span style="font-weight: bold; font-size: 1.2em;">tcpdump</span> nous a permis de <span style="font-weight: bold; font-size: 1.2em;">filtrer les trames</span>, 
                                    les lire et les décrypter. Pour ma part, lors du premier challenge, j'ai réussi 4 sur 6 (me classant en 3e position), 
                                    et lors du deuxième, j'ai accompli 3 sur 6 (étant classé en première position).
                                </p>
                                <!-- <a href="https://gitlab.com/ETHMANOU_projets/iot" target="_blank"><span style="font-weight: bold; font-size: 1.9em;">Voir le dépôt Git</span></a> -->
                                <!-- Ajoutez des images, des vidéos, des démonstrations du jeu, etc. selon vos besoins -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ajoutez d'autres projets ici -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <button class="accordion"><span style="font-weight: bold; font-size: 1.2em;">Projet (Réseau et Securité des protocoles)</span> : (en cours )  </button>
                        <div class="panel">
                            <img src="/images/APP.png" class="card-img-top" alt="Jeu de Belote">
                            <div class="card-body">
                                <p>Projet <span style="font-weight: bold; font-size: 1.2em;">personnel</span> encadré par mon professeur à ma demande, 
                                    visant à développer un <span style="font-weight: bold; font-size: 1.2em;">programme novateur</span> pour prévenir la fin d'un appel sans consentement mutuel. 
                                    Actuellement, je suis engagé dans l'élaboration du <span style="font-weight: bold; font-size: 1.2em;">cahier des charges</span>, définissant les spécifications et les fonctionnalités du logiciel.
                                </p>
                                <p>Choix de <span style="font-weight: bold; font-size: 1.2em;">Java</span> pour sa polyvalence et robustesse. 
                                    Utilisation de <span style="font-weight: bold; font-size: 1.2em;">Socket.IO</span> pour des connexions avancées en temps réel. 
                                    Intégration de <span style="font-weight: bold; font-size: 1.2em;">Ngrok</span> pour un <span style="font-weight: bold; font-size: 1.2em;">canal sécurisé</span> assurant la confidentialité des échanges.
                                </p>
                                <p>Pour renforcer la <span style="font-weight: bold; font-size: 1.2em;">sécurité réseau</span>, j'ai intégré <span style="font-weight: bold; font-size: 1.2em;">Nagios</span>, 
                                    un système de surveillance filtrant les flux de données et assurant une protection contre les menaces potentielles. 
                                    Du côté des protocoles, j'ai privilégié l'utilisation de <span style="font-weight: bold; font-size: 1.2em;">TCP/IP</span> pour la communication standard et 
                                    <span style="font-weight: bold; font-size: 1.2em;">SSL/TLS</span> pour sécuriser les échanges côté web. 
                                    Cette combinaison de protocoles garantit une communication fiable et sécurisée, répondant aux exigences de confidentialité du projet.
                                </p>
                                
                                
                                <!-- Ajoutez des images, des vidéos, des démonstrations du jeu, etc. selon vos besoins -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ajoutez d'autres projets ici -->
                
            </div>
        </div>
    </section>
    
   
    
    
<!-- Section "Éducation" -->
<section id="education" class="bg-light py-6">
    <div class="container">
        <h2>Éducation</h2>
        <ul>
            <li><strong><span style="font-weight: bold; font-size: 1.4em;">RÉSEAUX ET SÉCURITÉ INFORMATIQUE</span> &nbsp;&nbsp;&nbsp;&nbsp;(sep. 2022 à sep. 2025)</strong>   
                <p>ISIMA (Institut Supérieur d’Informatique, de Modélisation et de leurs Applications)</p>
                <p>Ingénieurs en réseaux et sécurité. Formation intégrale : développement, réseaux, sécurité. Outils variés, certification Cisco, sécurité réseau, objets connectés.</p>
            </li>
            <li><strong><span style="font-weight: bold; font-size: 1.4em;">Classe préparatoire aux grandes écoles d'ingénieurs</span> &nbsp;&nbsp;&nbsp;&nbsp;(oct. 2020 à jui. 2022)</strong> 
                <p>LʼIPEGI (Institut préparatoire aux grandes écoles d'ingénieurs de Nouakchott)</p>
                <p>Une formation généraliste en mathématiques, physique‑chimie, sciences de l'ingénierie et l'informatique</p>
            </li>
            <li><strong><span style="font-weight: bold; font-size: 1.4em;">Baccalaureat </span> &nbsp;&nbsp;&nbsp;(oct. 2020)</strong> 
                <p>lycée d'excellence de Nouakchott</p>
                <p>Baccalauréat C (mathématiques et physique) avec mention Très Bien</p>
            </li>
            <li><strong>Certifications :</strong>
                <ul>
                    <li><strong>Certification CTF (prévue en mars 2024)</strong></li>
                    <li><strong>Certifications de TryHackMe</strong></li>
                    <li><strong>Olympiade mathématique en 2020</strong></li>
                </ul>
            </li>
        </ul>
    </div>
</section>

    <!-- Section "Contact" -->
    <section id="contact0" class="contact0">
        <div class="container">
        <p><h2>contacts</h2></p>
        </div>
    </section>

    <section id="contact" class="section-networks blue-bg">
        <div class="container">
            <p>Contactez-moi <i class="fas fa-envelope"></i> <a href="mailto:Mohamedene.ETHMANOU@etu.uca.fr" >Mohamedene.ETHMANOU@etu.uca.fr</a></p>
            <div class="container">
                <a href="https://www.facebook.com/mohameden.ahmedou.100/" class="rectangle" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#contact" class="rectangle" >
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#contact" class="rectangle" >
                    <i class="fab fa-twitter" target="_blank"></i>
                </a>
                <a href="https://www.linkedin.com/in/mohamedene-ethmanou-200727296/" class="rectangle" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <!-- Ajoutez d'autres réseaux sociaux ici -->
        </div>
    </section>



    <!-- Scripts Bootstrap et jQuery (assurez-vous d'inclure jQuery) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</body>
</html>
